@media only screen and (min-width: 640px) {
  .Card {
    margin-left: 50px;
    margin-right: auto;
    width: 18%;
    height: 680px;
    margin-top: 5%;
    margin-bottom: 5px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 5px gray;
    background-color:rgb(19, 79, 102);
  }

  .Image {
    vertical-align: middle;
    margin-top: -50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 620px;
  }

  .ItemGrid {
    padding-left: 5px;
    padding-right: 5px;
    display: grid;
    margin-top:-60px;
    grid-template:
      "name name name name" 1fr
      "text text text text" 1fr
      "set set type type" 1fr;
  }

  .Name {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: White;
    grid-area: name;
  }
  
  .Text {
    text-align: center;
    overflow-wrap: break-word;
    font-size: 14px;
    font-weight: bold;
    color: White;
    grid-area: text;
  }
  
  .Set {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: White;
    grid-area: set;
    margin-top: 2%;
  }
  
  .Type {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 50%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: White;
    grid-area: type;
    margin-top: 2%;
  }
  
}

.Card:hover {
  color: #ef551e;
  box-shadow: 0px 0px 100px #ef551e;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  transform: scale(1.1, 1.1);
}

@media only screen and (max-width: 640px) {
  .Card {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    width: 80%;
    height: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 5px gray;
    background-color:rgb(19, 79, 102);
    align-items: center;
    justify-content: center;
  }

  .Image {
    margin-top: -50px;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 620px;
  }

  .ItemGrid {
    padding-left: 5px;
    padding-right: 5px;
    display: grid;
    margin-top:-60px;
    grid-template:
      "name name name name" 1fr
      "text text text text" 1fr
      "set set type type" 1fr;
  }

  .Name {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: White;
    grid-area: name;
  }
  .Text {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: White;
    grid-area: text;
  }
  .Set {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: White;
    grid-area: set;
  }
  
  .Type {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 50%;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: White;
    grid-area: type;
  }
}
